# lutece-tech-library-freemarker

./: README.fr.md  README.md  pom.xml
src/java/fr/paris/lutece/portal/service/template/: AbstractFreeMarkerTemplateService.java  IFreeMarkerTemplateService.java
src/java/fr/paris/lutece/util/html/: HtmlTemplate.java
src/java/fr/paris/lutece/util/html/exception/: LuteceFreemarkerException.java
src/site/fr/xdoc/: index.xml
src/site/xdoc/: index.xml
src/test/java/fr/paris/lutece/portal/service/template/: AbstractFreeMarkerTemplateServiceTest.java
src/test/resources/: auto_include.html  auto_include_with_include.html  expected1.html  expected2.html  expected3.html  expected4.html  include_include.html  template1.html  template2.html  template3.html  template4.html
