<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <artifactId>lutece-global-pom</artifactId>
        <groupId>fr.paris.lutece.tools</groupId>
        <version>5.2.1</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <groupId>fr.paris.lutece.plugins</groupId>
    <artifactId>library-freemarker</artifactId>
    <version>1.3.5-SNAPSHOT</version>
    <name>Lutece freemaker library</name>
    <description>FreeMarker library</description>
    
    <properties>
        <sonar.sources>pom.xml,src/java</sonar.sources>
        <jiraProjectName>LIBRARYFREEMARKER</jiraProjectName>
        <jiraComponentId>10678</jiraComponentId>
    </properties>

    <repositories>
        <repository>
            <id>luteceSnapshot</id>
            <name>luteceSnapshot</name>
            <url>http://dev.lutece.paris.fr/snapshot_repository</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>lutece</id>
            <name>luteceRepository</name>
            <url>http://dev.lutece.paris.fr/maven_repository</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>org.freemarker</groupId>
            <artifactId>freemarker</artifactId>
            <version>2.3.31</version>
        </dependency>
         
    </dependencies>
    
    <scm>
        <connection>scm:git:https://github.com/lutece-platform/lutece-tech-library-freemarker.git</connection>
        <developerConnection>scm:git:https://github.com/lutece-platform/lutece-tech-library-freemarker.git</developerConnection>
        <url>https://github.com/lutece-platform/lutece-tech-library-freemarker.git</url>
        <tag>HEAD</tag>
    </scm>
</project>
